API_PORT=3002
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=TEST-MODE-Lms
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=test-mode
AWS_SQS_REGION=ap-south-1
AWS_SQS_ACCESS_KEY_ID=accessKeyId
AWS_SQS_ACCESS_KEY=accessKey
AWS_SQS_URL=http://localhost:9324/queue
AWS_SQS_ARN=arn
AWS_SQS_DEAD_LETTER_QUEUE=TestDeadLetterQueue
AWS_S3_ACCESS_KEY_ID=accessS3KeyId
AWS_S3_SECRET_ACCESS_KEY=awsS3SecretAccessKey
AWS_S3_REGION=s3Region
AWS_S3_BUCKET_NAME=s3BucketName
CLS_NAMESPACE=functions
CRONITOR_SECRET_KEY=croniterSecretKey
WHITE_LIST_ORIGINS=http://localhost
AWS_LOG_GROUP_NAME=
AWS_LOG_STREAM_NAME=
AWS_LOG_ACCESS_KEY_ID=
AWS_LOG_SECRET_KEY=
AWS_LOG_REGION=
AWS_LOG_ENABLE=false
JWT_SECRET_KEY=